.chat-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "title mates" "messages mates" "send mates";
  box-sizing: border-box;
  border-radius: 25px;
  box-shadow: 1px 1px 10px #999;
  padding: 30px;
  column-gap: 20px;
}
.chat-container h1 {
  grid-area: title;
  margin: 0;
  align-self: center;
}
.chat-container .texts-container {
  grid-area: messages;
  overflow-y: auto;
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.chat-container .sendMessage {
  grid-area: send;
}

.text {
  margin: 25px 0;
  border-radius: 25px;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 125px;
  box-shadow: 1px 1px 5px #999;
  width: 800px;
}

.classmatePFP {
  margin: 50px;
  height: 75px;
  width: 75px;
}

.classmatePFPinColumn {
  margin-top: 50px;
  height: 75px;
  width: 75px;
}

.sendMessage {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

input {
  width: 800px;
  height: 50px;
  border-color: transparent;
  box-shadow: 1px 1px 5px #999;
  border-radius: 5px;
}

button {
  background-color: transparent;
  margin-left: 25px;
  height: 55px;
  width: 55px;
  border-color: transparent;
  box-shadow: 1px 1px 5px #999;
  border-radius: 5px;
}

button:active {
  background-color: lightgrey;
}

.classmates {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  border-radius: 25px;
  width: 70%;
  height: 100%;
  grid-area: mates;
  box-shadow: 1px 1px 10px #999;
}

/*# sourceMappingURL=studygroup.css.map */
